{
  "name": "mixtapejs-nw",
  "version": "1.0.0",
  "description": "A simple mixtape emulator (nwjs version)",
  "main": "app/index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grochadc/mixtape-js.git"
  },
  "author": "Gonzalo Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grochadc/mixtape-js/issues"
  },
  "homepage": "https://github.com/grochadc/mixtape-js#readme"
  "scripts": {
	  "start": "nw"
  }
}
